<!DOCTYPE html>
<html lang="En">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CDN Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <title>@yield('title')</title>
    <style type="text/tailwindcss">
      /*For Tailwind*/
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }

      @keyframes slideInFromBottom {
        from {
          transform: translateY(25%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .fade-in {
        transform: translateY(25%);
        opacity: 0;
        animation: slideInFromBottom 1s ease-in-out;
        animation-fill-mode: forwards;
      }
    </style>
  </head>

  <body class="bg-[#f8f8f8]">
    <!-- Start Header -->
    <div class="max-h-[100dvh] bg-[#393d40] mb-20 relative overflow-hidden">
      <div class="grid md:grid-cols-2 sm:grid-cols-1 gap-0">
        <div class="container mx-auto md:px-12 px-4 py-10 text-white">
          <div class="mb-10 flex gap-4">
            <div
              class="align-center w-[50px] h-[50px] rounded-full overflow-hidden"
            >
              <img
                src="./assets/profile.jpg"
                alt=""
                class="w-full h-full object-cover"
              />
            </div>
            <div class="">
              <h1 class="text-md mt-2 font-bold">HACKBOU.DEV</h1>
              <h1 class="text-white font-[400] text-xs">
                abourabbere@gmail.com
              </h1>
            </div>
          </div>
          <p class="text-5xl font-bold">
            I am a Fullstack <br />
            Developer <br />
            <!-- using Node.js, React.js, TypeScript, React Native, and Expo. -->
          </p>

          <p class="text-gray-400 text-sm my-7">
            I specialize in building robust and scalable applications, and I am
            passionate about continuous learning and improvement in the tech
            industry.
          </p>

          <div class="pr-2">
            <div class="h-[1px] bg-gray-500 my-10"></div>

            <div class="flex flex-nowrap gap-8">
              <div class="flex flex-col gap-2">
                <h1 class="text-[#ac8c47] font-[900] text-4xl">230K</h1>

                <h3>Projects Completed</h3>

                <p class="text-gray-400 text-xs">
                  nNtus a dolorum, ipsa, vel dolor, necessitatibus veritatis?
                  Veniam vel neque magnam qui.
                </p>
              </div>
              <div class="flex flex-col gap-2">
                <h1 class="text-[#ac8c47] font-[900] text-4xl">230K</h1>

                <h3>Satisfied Customers</h3>

                <p class="text-gray-400 text-xs">
                  nNtus a dolorum, ipsa, vel dolor, necessitatibus veritatis?
                  Veniam vel neque magnam qui.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container relative sm:flex-none">
          <div class="absolute w-full h-full p-14 text-white">
            <div class="flex items-center gap-6 justify-end">
              <a href="#" class="">About</a>
              <div class="h-[20px] w-[1px] bg-white"></div>
              <a href="#" class="">Pricing</a>
              <div class="h-[20px] w-[1px] bg-white"></div>
              <a href="#" class="">Features</a>
              <div class="h-[20px] w-[1px] bg-white"></div>
              <a href="#" class="">Contact</a>
              <div class="h-[20px] w-[1px] bg-white"></div>
              <a href="#" class=""> 🇸🇳 SN</a>
            </div>
          </div>
          <img
            src="https://images.unsplash.com/photo-1571977144562-3737f035296a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8"
            alt=""
            class="h-full w-full object-cover"
          />
        </div>
      </div>

      <!-- Float Button -->
      <div class="absolute left-1/2 -translate-x-1/2 -bottom-[10px]">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="410"
          height="65"
          viewBox="0 0 410 65"
          fill="#f8f8f8"
        >
          <!-- Définition du masque -->
          <mask id="mask" x="0" y="0" width="100%" height="100%">
            <path
              d="M0 63.9998C0 63.9998 51.3683 63.9998 90.1585 63.9998C147.903 63.9998 147.758 0.951839 205.5 0.499983C263.742 0.0442151 268.292 63.9992 326.537 63.9997C377.449 64.0001 410 63.9997 410 63.9997"
              stroke="#fff"
              fill="#fff"
            />
          </mask>

          <!-- Fond blanc avec le masque appliqué -->
          <rect width="100%" height="100%" fill="white" mask="url(#mask)" />

          <!-- Courbe -->
          <path
            d="M0 63.9998C0 63.9998 51.3683 63.9998 90.1585 63.9998C147.903 63.9998 147.758 0.951839 205.5 0.499983C263.742 0.0442151 268.292 63.9992 326.537 63.9997C377.449 64.0001 410 63.9997 410 63.9997"
            stroke="#fff"
          />

          <!-- Bouton arrondi -->
          <circle cx="50%" cy="50%" r="22" fill="#393d40" />

          <!-- Icône (flèche pointant vers le bas) à l'intérieur du bouton -->
          <text
            x="50%"
            y="50%"
            text-anchor="middle"
            alignment-baseline="middle"
            font-size="16"
            fill="white"
            class="animate-bounce font-bold"
          >
            ↓
          </text>
        </svg>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Section 1 -->
    <div class="container px-4 mx-auto mb-10 scroll-animation">
      <div class="flex justify-between items-center">
        <div class="">
          <h2 class="border-[#ac8c47] border-l-4 px-4 text-3xl font-[600]">
            Lorem ipsum consectetur elit.
          </h2>
          <h2 class="px-5 text-3xl font-[600]">sit consectetur</h2>
        </div>

        <div
          class="bg-[#393d40] h-10 rounded-md w-[100px] flex text-white items-center justify-center"
        >
          buttoun
        </div>
      </div>
    </div>
    <!-- End Section 1 -->

    <!-- Start Section 2 -->
    <div
      class="container mx-auto py-10 mb-[100px] grid md:grid-cols-3 sm:grid-cols-2 xs:grid-cols-1 gap-12 px-4"
    >
      <div class="flex flex-col gap-2 scroll-animation">
        <div
          class="relative before:bg-[#ac8c47] before:absolute before:right-0 before:top-0 before:w-[30px] before:h-[30px] w-[60px]"
        >
          <ion-icon name="logo-microsoft" class="text-[50px]"></ion-icon>
        </div>
        <h3 class="font-bold">Voici mon titre</h3>
        <p class="text-sm">
          sed tempora exercitationem nemo vero temporibus doloribus incidunt
          soluta iusto sed tempora exercitationem nemo vero temporibus doloribus
          incidunt soluta iusto
        </p>
      </div>
      <div class="flex flex-col gap-2 px-4 scroll-animation">
        <div
          class="relative before:bg-[#ac8c47] before:absolute before:right-0 before:top-0 before:w-[30px] before:h-[30px] w-[60px]"
        >
          <ion-icon name="logo-apple" class="text-[50px]"></ion-icon>
        </div>
        <h3 class="font-bold">Voici mon titre</h3>
        <p class="text-sm">
          sed tempora exercitationem nemo vero temporibus doloribus incidunt
          soluta iusto sed tempora exercitationem nemo vero temporibus doloribus
          incidunt soluta iusto
        </p>
      </div>
      <div class="flex flex-col gap-2 scroll-animation">
        <div
          class="relative before:bg-[#ac8c47] before:absolute before:right-0 before:top-0 before:w-[30px] before:h-[30px] w-[60px]"
        >
          <ion-icon name="logo-skype" class="text-[50px]"></ion-icon>
        </div>
        <h3 class="font-bold">Voici mon titre</h3>
        <p class="text-sm">
          sed tempora exercitationem nemo vero temporibus doloribus incidunt
          soluta iusto sed tempora exercitationem nemo vero temporibus doloribus
          incidunt soluta iusto
        </p>
      </div>
    </div>
    <!-- End Section 3 -->

    <!-- Start Section 4 -->
    <div class="container px-4 mx-auto scroll-animation">
      <div class="">
        <h2 class="border-[#ac8c47] border-l-4 px-4 text-3xl font-[600]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
      </div>
    </div>
    <!-- End Section 4 -->

    <!-- Start Section 5 -->
    <div
      class="container py-10 grid md:grid-cols-4 grid-cols-2 gap-4 mx-auto px-4 scroll-animation"
    >
      <div class="scroll-animation">
        <h2 class="font-bold text-lg">Voici mon titre</h2>
        <p class="text-sm text-gray-500">un simple</p>
      </div>
      <div class="scroll-animation">
        <h2 class="font-bold text-lg">Voici mon titre</h2>
        <p class="text-sm text-gray-500">un simple</p>
      </div>
      <div class="scroll-animation">
        <h2 class="font-bold text-lg">Voici mon titre</h2>
        <p class="text-sm text-gray-500">un simple</p>
      </div>
      <div class="scroll-animation">
        <h2 class="font-bold text-lg">Voici mon titre</h2>
        <p class="text-sm text-gray-500">un simple</p>
      </div>
    </div>
    <!-- End Section 5 -->

    <!-- Start Section 6 -->
    <div
      class="container xs:px-4 py-10 grid md:grid-cols-3 sm:grid-cols-2 xs:grid-cols-1 md:gap-4 sm:gap-10 gap-4 mx-auto mb-10 px-4"
    >
      <div class="bg-white rounded-md overflow-hidden scroll-animation">
        <div class="h-[300px] w-full">
          <img
            src="https://images.unsplash.com/photo-1551831722-1ae0b3eabc2b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyb0JfaTJfNEFtY3x8ZW58MHx8fHx8"
            alt=""
            class="h-full w-full object-cover"
          />
        </div>
        <div class="p-3 relative">
          <h2 class="font-bold text-2xl">$ 3000</h2>
          <h2 class="font-[500] text-lg">item name</h2>
          <p class="text-sm text-gray-500">un simple</p>

          <div
            class="absolute text-white -top-6 flex items-center justify-center right-10 bg-[#000] w-12 h-12 rounded-full"
          >
            <ion-icon name="add-outline" class="text-2xl"></ion-icon>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-md overflow-hidden scroll-animation">
        <div class="h-[300px] w-full">
          <img
            src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NHwyb0JfaTJfNEFtY3x8ZW58MHx8fHx8"
            alt=""
            class="h-full w-full object-cover"
          />
        </div>
        <div class="p-3 relative">
          <h2 class="font-bold text-2xl">$ 3000</h2>
          <h2 class="font-[500] text-lg">item name</h2>
          <p class="text-sm text-gray-500">un simple</p>

          <div
            class="absolute text-white -top-6 flex items-center justify-center right-10 bg-[#000] w-12 h-12 rounded-full"
          >
            <ion-icon name="add-outline" class="text-2xl"></ion-icon>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-md overflow-hidden scroll-animation">
        <div class="h-[300px] w-full">
          <img
            src="https://images.unsplash.com/photo-1509198397868-475647b2a1e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTZ8Mm9CX2kyXzRBbWN8fGVufDB8fHx8fA%3D%3D"
            alt=""
            class="h-full w-full object-cover"
          />
        </div>
        <div class="p-3 relative">
          <h2 class="font-bold text-2xl">$ 3000</h2>
          <h2 class="font-[500] text-lg">item name</h2>
          <p class="text-sm text-gray-500">un simple</p>

          <div
            class="absolute text-white -top-6 flex items-center justify-center right-10 bg-[#000] w-12 h-12 rounded-full"
          >
            <ion-icon name="add-outline" class="text-2xl"></ion-icon>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 6 -->

    <!-- Start Section 7 -->
    <div class="bg-white md:py-16 px-4">
      <div class="container px-0 mx-auto scroll-animation">
        <div class="">
          <h2 class="border-[#ac8c47] border-l-4 px-4 text-3xl font-[600]">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </h2>
        </div>
      </div>

      <div
        class="grid gap-4 md:grid-cols-2 container mx-auto mt-12 scroll-animation"
      >
        <div class="md:px-14 p-0 relative">
          <img
            src="https://images.unsplash.com/photo-1571977144562-3737f035296a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8"
            alt=""
            class="md:h-[500px] h-[300px] rounded-md w-full object-cover"
          />
          <div
            class="absolute md:-right-10 md:top-[35%] top-[-10%] w-[200px] h-[200px] border-8 border-white rounded-xl"
          >
            <img
              src="https://plus.unsplash.com/premium_photo-1675008166610-deb4c5c62ddc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D"
              alt=""
              class="h-full rounded-lg w-full object-cover"
            />
          </div>
        </div>
        <div class="flex flex-col justify-center md:px-14 gap-6">
          <h1 class="font-[900] text-4xl">Un titre simple</h1>
          <p class="text-gray-400 text-md">nNtus a dolorum, ipsa, vel dolor,</p>

          <div class="flex flex-nowrap gap-8">
            <div class="flex flex-col gap-2">
              <h1 class="font-[900] text-4xl">230K</h1>
              <p class="text-gray-400 text-md">nNtus a ipsa,</p>
            </div>
            <div class="flex flex-col gap-2">
              <h1 class="font-[900] text-4xl">230K</h1>
              <p class="text-gray-400 text-md">nNtus a dolorum</p>
            </div>
          </div>

          <p class="text-gray-400 text-md">
            nNtus a dolorum, ipsa, vel dolor, necessitatibus veritatis? Veniam
            vel neque magnam qui.
          </p>
        </div>
      </div>

      <div
        class="container mx-auto my-16 h-[1px] w-full bg-gray-300 scroll-animation"
      ></div>
    </div>
    <!-- End Section 7 -->

    <!-- Start Section 8 -->
    <div class="container py-12 mx-auto">
      <div class="px-4 scroll-animation">
        <h2 class="border-[#ac8c47] border-l-4 px-4 text-3xl font-[600]">
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit.
        </h2>
      </div>

      <div
        class="container py-10 grid md:grid-cols-2 sm:grid-cols-2 xs:grid-cols-1 md:gap-10 sm:gap-10 mx-auto px-4"
      >
        <div class="rounded-md overflow-hidden scroll-animation">
          <div class="h-[200px] w-full overflow-hidden relative">
            <img
              src="https://images.unsplash.com/photo-1551831722-1ae0b3eabc2b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyb0JfaTJfNEFtY3x8ZW58MHx8fHx8"
              alt=""
              class="h-full w-full object-cover"
            />
            <div
              class="absolute -bottom-1 -right-1 w-[100px] h-[100px] flex items-center justify-center bg-white rounded-md"
            >
              <ion-icon class="text-3xl" name="arrow-redo-outline"></ion-icon>
            </div>
          </div>
          <div class="p-3 relative flex flex-col gap-4">
            <h2 class="font-bold text-2xl">
              10 Lorem ipsum dolor sit amet elit.
            </h2>
            <h2 class="text-sm text-gray-500">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              quae beatae autem sunt! Asperiores, minus. Soluta facilis quisquam
              esse dolores qui, dignissimos sunt nobis, nemo labore culpa veniam
              dolorem maxime.
            </h2>

            <div class="flex gap-4 items-center text-gray-500">
              <div class="flex gap-2 items-center">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <p class="text-sm">10</p>
              </div>

              <div class="flex gap-2 items-center">
                <ion-icon name="eye-outline"></ion-icon>
                <p class="text-sm">25.9k</p>
              </div>
            </div>
          </div>
        </div>
        <div class="rounded-md overflow-hidden scroll-animation">
          <div class="h-[200px] w-full relative overflow-hidden">
            <img
              src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbXB1dGVyfGVufDB8fDB8fHww"
              alt=""
              class="h-full w-full object-cover"
            />
            <div
              class="absolute -bottom-1 -right-1 w-[100px] h-[100px] flex items-center justify-center bg-white rounded-md"
            >
              <ion-icon class="text-3xl" name="arrow-redo-outline"></ion-icon>
            </div>
          </div>
          <div class="p-3 relative flex flex-col gap-4">
            <h2 class="font-bold text-2xl">
              10 Lorem ipsum dolor sit amet elit.
            </h2>
            <h2 class="text-sm text-gray-500">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              quae beatae autem sunt! Asperiores, minus. Soluta facilis quisquam
              esse dolores qui, dignissimos sunt nobis, nemo labore culpa veniam
              dolorem maxime.
            </h2>

            <div class="flex gap-4 items-center text-gray-500">
              <div class="flex gap-2 items-center">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <p class="text-sm">10</p>
              </div>

              <div class="flex gap-2 items-center">
                <ion-icon name="eye-outline"></ion-icon>
                <p class="text-sm">25.9k</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 8 -->

    <!-- Start Footer -->
    <div
      class="container-fluid flex p-[30px] bg-[#393d40] flex items-center justify-center flex-col gap-6"
    >
      <div
        class="align-center w-[100px] h-[100px] rounded-full overflow-hidden scroll-animation"
      >
        <img
          src="./assets/profile.jpg"
          alt=""
          class="w-full h-full object-cover"
        />
      </div>
      <div class="scroll-animation">
        <h1 class="text-[20px] font-bold text-white text-center">
          HACKBOU.DEV
        </h1>
        <h1 class="text-white font-bold">abourabbere@gmail.com</h1>
      </div>

      <div class="font-bold text-white text-sm scroll-animation">
        <p>@copyright</p>
        <p class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          excepturi ea, aperiam vel fuga enim,
        </p>
      </div>
    </div>
    <!-- End Footer -->

    <!-- Ionic icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Animation -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init();
      });

      window.addEventListener("scroll", function () {
        var elements = document.querySelectorAll(".scroll-animation");

        elements.forEach(function (element) {
          var position = element.getBoundingClientRect();

          // Ajouter ou supprimer la classe en fonction de la position de défilement
          if (position.top < window.innerHeight + 100) {
            element.classList.add("fade-in");
          } else {
            element.classList.remove("fade-in");
          }
        });
      });
    </script>
  </body>
</html>
